<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i6F-qC-gFr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BWw-eb-Hg0">
            <objects>
                <viewController id="Zn3-d9-KI6" customClass="ViewController" customModule="CollectionViewInTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3I-Z5-kwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-D7-vJa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell" rowHeight="100" id="Mof-Ov-8PJ" customClass="LabelTableViewCell" customModule="CollectionViewInTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mof-Ov-8PJ" id="7bz-Ed-892">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-SG-86z">
                                                    <rect key="frame" x="15" y="19" width="345" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kte-SG-86z" secondAttribute="trailing" id="1dk-LQ-nar"/>
                                                <constraint firstItem="Kte-SG-86z" firstAttribute="top" secondItem="7bz-Ed-892" secondAttribute="topMargin" constant="8" id="dkb-se-y9Z"/>
                                                <constraint firstItem="Kte-SG-86z" firstAttribute="leading" secondItem="7bz-Ed-892" secondAttribute="leadingMargin" id="tGO-Cv-k6m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kte-SG-86z" secondAttribute="bottom" constant="8" id="xJs-3R-ITR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Kte-SG-86z" id="eqT-bj-OIN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zn3-d9-KI6" id="Vpn-EN-QqN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Gw-Po-lQa" firstAttribute="trailing" secondItem="cXT-D7-vJa" secondAttribute="trailing" id="TG0-8X-XTp"/>
                            <constraint firstItem="cXT-D7-vJa" firstAttribute="leading" secondItem="9Gw-Po-lQa" secondAttribute="leading" id="dDR-rF-plb"/>
                            <constraint firstItem="cXT-D7-vJa" firstAttribute="top" secondItem="9Gw-Po-lQa" secondAttribute="top" id="hqJ-iR-R1V"/>
                            <constraint firstItem="9Gw-Po-lQa" firstAttribute="bottom" secondItem="cXT-D7-vJa" secondAttribute="bottom" id="iXo-b3-pPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Gw-Po-lQa"/>
                    </view>
                    <navigationItem key="navigationItem" id="yW8-bC-7tv"/>
                    <connections>
                        <outlet property="tableView" destination="cXT-D7-vJa" id="Iy4-9T-vCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxl-si-3vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5CS-0l-Oo9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6F-qC-gFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IOT-5W-PGb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zn3-d9-KI6" kind="relationship" relationship="rootViewController" id="sVZ-eo-Lc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQl-ks-erJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
